<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: gray;
      }

      .card {
        background-color: white;
        width: 200px;
        height: 390px;
        border-radius: 7px;
      }
      .image {
        padding: 5px;
      }


      .image img {
        border-radius: 7px;
      }
      .content{
        padding: 3px;
      }
      .content p{
        font-size: 13px;

      }
      .capsule{
        padding: 0 34px;
      }
      .capsule span{
        border: 2px solid black;
        padding: 4px;
        border-radius: 40071px;
        font-size: 13px
      }

      .button{
        text-align: center;

      }

      .button button{
        padding: 3px;
        border-radius: 10px;
        background-color: rgb(152, 189, 240);
        color: blue;
        font-size: 8px;
        border:none;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img
          width="190"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmN93yAWfKpjF6fy6hUA5e7nfkJAdfmd_XBhLytMs-iw&s"
          alt="card"
        />
      </div>
      <div class="capsule">
        <span>Nature</span>
        <span>Lake</span>
      </div>
      <div class="content">
        <h2>Pranali</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed ex
          maxime recusandae est repellat consectetur officia saepe ipsam rerum,
          numquam possimus cupiditate sit error ea sapiente molestiae
          architecto, magni vitae.
        </p>
      </div>
        <div class="button">
        <button>  Read More</button>
        </div>
    </div>
  </body>
</html>