<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            position: sticky;
            top: 0;
        }
        nav{
            background-color: pink;
            height: 90px;
           

        }
        main{
            background-color: black;
            color: white;
            padding:34px 50px;
            height: auto;
        }
        .container{
            background-color: green;
            margin:23px 3px  ;
            height: 333px;
            text-align: center;
            padding: 55px 23px;

        }

        .box{
            background-color: lavender;
            height: 50vh;
            width: 45%;
            display:inline-block;
            margin: 0 12px;
        }

        .box2{
            background-color: blueviolet;
            height: 50vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }
        .text{
            padding: 34px;
            border: 2px solid white;
            margin: 40px 30px;
            border-radius: 13px;
            font-size: 1em;

        } 
        .orange-box{
            height: 32px;
            width: 32px;
            background-color: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 60px;


        }
        footer{
            height:100px ;
            background-color: azure;
            }
    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
    <div class="container">
       <div class="box">

       </div>
       <div class="box2">

       </div>
       <div class="text">
        <p>
            WELCOME TO SIGMA WEB-DEVLOPMENT EXPRESS
        </p>
       </div>
       <div class="orange-box">

       </div>
    </div>
    </main>
    <footer>

    </footer>
</body>
</html>